{
 "presets": [],
  "env": {
    "production": {
      "presets":[
        ["env", { "modules": false }],
        "stage-1",
        "react"
      ]
    },

    "development": {
      "presets":[
        ["env", { "modules": false, "targets": {"browsers": "chrome>60"}}],
        "stage-1",
        "react"
      ]
    },

    "test": {
      "presets": [
        ["env", {"targets": {"node": "8.0"}}],
        "stage-1",
        "react"
      ],
      "plugins": [
        ["webpack-alias", { "config": "src/apps/billing/webpack.config.test.js"} ],
        "dynamic-import-node"
      ]
    }
  }
}
