image: 
  name: docker-proxy.services.atlassian.com/sox/cloud-admin/pf-site-admin-ui-builder
  username: arattihalli
  password: $PIPELINES_JWT_TOKEN
pipelines:
  default:
    - step:
        script:
          - curl -u $PAC_LOGIN:$PAC_TOKEN https://packages.atlassian.com/api/npm/atlassian-npm/auth/atlassian > ~/.npmrc
          - npm set @atlassiansox:registry "https://packages.atlassian.com/api/npm/atlassian-npm/"
          - yarn
          - yarn check-src-generation
          - yarn lint
          - yarn test:nolint:pipelines
          - yarn test:bux:pipelines