query AsyncInlineGroupSelect($cloudId: String!, $displayName: String) {
  groupList(cloudId: $cloudId, start: 1, count: 20, displayName: $displayName) {
    total
    groups {
      id
      name
      description
      unmodifiable
      managementAccess
      ownerType
      sitePrivilege
    }
  }

  currentUser { 
    id 
    isSystemAdmin(cloudId: $cloudId)
  }
}
