query DashboardWithSitesRedirect {
  currentUser {
    id
    organizations {
      id
      domainClaim {
        domains {
          domain
          verified
        }
      }
      sites {
        id
      }
    }
    unlinkedSites {
      id
      siteUrl
    }
  }
}
