query UserProvisioning($id: String!) {
  organization(id: $id) {
    id
    externalDirectories {
      id
      syncedUsers {
        countOfUsers
      }
      groups {
        totalResults  
      }
    }
  }
}
