{
  "billing.add-payment.flow.address.title": "Billing address",
  "billing.add-payment.flow.confirm.title": "Billing confirmation",
  "billing.add-payment.flow.payment.title": "Payment method",
  "billing.address-form.address-line-1": "Adresse 1",
  "billing.address-form.address-line-2": "Adresse 2",
  "billing.address-form.city": "Stadt",
  "billing.address-form.country": "Land",
  "billing.address-form.country.placeholder": "Land auswählen",
  "billing.address-form.postal-code": "Postleitzahl",
  "billing.address-form.state": "Staat",
  "billing.address-form.state.placeholder.input": "Bitte einen Staat angeben",
  "billing.address-form.state.placeholder.select": "Einen Staat auswählen",
  "billing.bill-estimate.annual-renewal-info": "We will send you a renewal quote 60 days prior to the renewal date {periodEndDate}.",
  "billing.bill-estimate.aside-links.contact-us": "Contact us about your bill",
  "billing.bill-estimate.aside-links.faq": "FAQ",
  "billing.bill-estimate.aside-links.header": "Billing information",
  "billing.bill-estimate.aside-links.update": "Upgrade Tier",
  "billing.bill-estimate.charge-info": "Based on your current configuration, you are being automatically charged <0/>.",
  "billing.bill-estimate.details.subject-to-taxes": "Subject to all applicable taxes",
  "billing.bill-estimate.details.tax": "Tax",
  "billing.bill-estimate.details.total": "Total",
  "billing.bill-estimate.details.total-due": "Total due {periodEndDate}",
  "billing.bill-estimate.line.inactive": "Inactive",
  "billing.bill-estimate.line.trial-until": "Free trial until {trialEndDate}",
  "billing.bill-estimate.line.unavailable": "Unavailable",
  "billing.bill-estimate.page-title": "Bill estimate",
  "billing.bill-estimate.summary.tax": "Tax",
  "billing.bill-estimate.summary.total": "Total",
  "billing.bill-estimate.view-full": "View full estimate",
  "billing.bill-history.invoice.actions": "Actions",
  "billing.bill-history.invoice.amount": "Amount",
  "billing.bill-history.invoice.date": "Date",
  "billing.bill-history.invoice.download": "Download",
  "billing.bill-history.invoice.number": "Invoice number",
  "billing.bill-history.invoice.renewalFrequency": "Billing Period",
  "billing.bill-history.invoice.renewalFrequency.annual": "Annual",
  "billing.bill-history.invoice.renewalFrequency.monthly": "Monthly",
  "billing.bill-history.invoice.renewalFrequency.none": "None",
  "billing.bill-history.no-invoices": "You currently have no bills",
  "billing.bill-history.page-title": "Bill history",
  "billing.billing-address.company-name": "Unternehmensname",
  "billing.billing-cycle.annual-renewal-info": "We send a renewal quote 60 days prior to the renewal date (<0/>).",
  "billing.billing-cycle.current.annual": "Jährlich",
  "billing.billing-cycle.current.monthly": "Monatlich",
  "billing.billing-cycle.header": "Abrechnungszeitraum",
  "billing.billing-cycle.switch-to-annual": "Zu jährlicher Zahlung wechseln",
  "billing.billing-cycle.switch-to-annual-contact-us": "Wenn Sie zur jährlichen Zahlung wechseln möchten, <0>kontaktieren Sie uns</0>.",
  "billing.billing-cycle.switch-to-monthly-contact-us": "If you want to switch to monthly payment, <0>contact us</0>.",
  "billing.bread-crumb.admin": "Admin",
  "billing.bread-crumb.billing": "Billing",
  "billing.change-edition.deactivate.options.competitor": "I'm using another service",
  "billing.change-edition.deactivate.options.lacking-features": "{productName} does not include all the features I want",
  "billing.change-edition.deactivate.options.not-using": "I'm not using {productName} enough to pay for a subscription",
  "billing.change-edition.deactivate.options.other": "Other",
  "billing.change-edition.deactivate.why": "Tell us more",
  "billing.change-edition.document.title": "Change edition",
  "billing.change-edition.downgrade.billing-period": "You will be downgraded to {entitlementName} {editionName} at the end of your billing period in {timeRemaining} ({formattedDate}).",
  "billing.change-edition.downgrade.options.ask": "Tell us more",
  "billing.change-edition.downgrade.options.lacking-features": "{productName} {editionName} does not include all the features I want",
  "billing.change-edition.downgrade.options.not-using": "I'm not using {productName} {editionName} features enough to pay for them",
  "billing.change-edition.downgrade.options.other": "Other",
  "billing.change-edition.downgrade.reason": "If you have a moment, please tell us your main reason for downgrading.",
  "billing.change-edition.downgrade.survey.cancel": "Back",
  "billing.change-edition.downgrade.survey.submit": "Downgrade",
  "billing.change-edition.downgrade.title": "You are about to downgrade {entitlementName}",
  "billing.change-edition.downgrade.users-info": "Your users will lose access to {entitlementName} {activeEditionName} features on this date.",
  "billing.change-edition.edition-block.downgrade": "Downgrade",
  "billing.change-edition.edition-block.downgrading": "Downgrading",
  "billing.change-edition.edition-block.unlimited-users": "Unlimited users",
  "billing.change-edition.edition-block.upgrade": "Upgrade",
  "billing.change-edition.edition-block.upgrading": "Upgrading",
  "billing.change-edition.edition-block.user-month": "/ user / month",
  "billing.change-edition.edition-block.user-year": "/ user / year",
  "billing.change-edition.edition-block.your-plan": "Your plan",
  "billing.change-edition.flow.billing-address.title": "Billing address",
  "billing.change-edition.flow.confirmation.title": "Confirmation",
  "billing.change-edition.flow.payment-method.title": "Payment method",
  "billing.change-edition.flow.payment-option.title": "Payment option",
  "billing.change-edition.flow.plan-selection.title": "Plan selection",
  "billing.change-edition.overview.button.upgrade": "Upgrade",
  "billing.change-edition.overview.estimate-error": "Sorry, we can't estimate right now",
  "billing.change-edition.overview.immediately-charged": "You will be immediately charged and upgraded to {productName} {editionName}.",
  "billing.change-edition.overview.period.title": "Billing period",
  "billing.change-edition.overview.summary.title": "Billing summary",
  "billing.change-edition.overview.title": "Confirm and upgrade",
  "billing.change-edition.overview.update-billing-details": "To update payment details, go to <0>Billing details</0>.",
  "billing.change-edition.select-edition.compare-plans.button": "Compare plans",
  "billing.change-edition.select-edition.compare-plans.text": "Compare plans",
  "billing.change-edition.select-edition.comparison.features": "Features",
  "billing.change-edition.select-edition.title": "{name} plans & pricing",
  "billing.comparison-table.stride.apps-and-bots": "Apps and bots",
  "billing.comparison-table.stride.apps-and-bots.unlimited": "Unlimited",
  "billing.comparison-table.stride.built-in-collab-tools": "Built in collaboration tools",
  "billing.comparison-table.stride.file-storage": "File storage & sharing",
  "billing.comparison-table.stride.file-storage.unlimited": "Unlimited",
  "billing.comparison-table.stride.free": "Stride Free",
  "billing.comparison-table.stride.message-history": "Message history",
  "billing.comparison-table.stride.message-history.amount": "25K messages",
  "billing.comparison-table.stride.message-history.unlimited": "Unlimited",
  "billing.comparison-table.stride.remote-desktop": "Remote desktop control",
  "billing.comparison-table.stride.screen-sharing": "Group screen sharing",
  "billing.comparison-table.stride.standard": "Stride Standard",
  "billing.comparison-table.stride.unlimited-messages": "Unlimited direct messaging",
  "billing.comparison-table.stride.unlimited-rooms": "Unlimited group chat rooms",
  "billing.comparison-table.stride.unlimited-users": "Unlimited users",
  "billing.comparison-table.stride.unlimited-video": "Unlimited group video meetings",
  "billing.comparison-table.stride.unlimited-voice": "Unlimited voice meetings",
  "billing.contact-details-manager.make-me-billing-contact-button": "Mich zu einem Rechnungskontakt machen",
  "billing.contact-details-manager.manage-contacts-button": "Kontakte verwalten",
  "billing.contact-details-manager.manage-contacts-link": "Kontakte verwalten",
  "billing.convert-to-annual.button.close": "Close",
  "billing.convert-to-annual.button.download": "Download invoice",
  "billing.convert-to-annual.button.pay": "Pay & switch to annual",
  "billing.convert-to-annual.error.failed.title": "Failed to process your request",
  "billing.convert-to-annual.error.more-time.title": "Your request is taking more than usual",
  "billing.convert-to-annual.error.progress-error": "There was an error finalizing your request, please contact <0>our support</0> team with the following order reference number: {orderReference}.",
  "billing.convert-to-annual.error.server-error": "An error occurred and we could not process your request. Please check your payment method details and try again. If the problem persists, please contact <0>our support</0> for assistance.",
  "billing.convert-to-annual.error.timeout": "Please contact <0>our support</0> team with the following order reference number: {orderReference}.",
  "billing.convert-to-annual.estimate.info": "All products on this bill will be switched to an annual payment plan.",
  "billing.convert-to-annual.estimate.title": "Annual billing summary",
  "billing.convert-to-annual.invoice-instructions": "Atlassian will provide you an invoice with payment instructions via a PDF download and email.",
  "billing.convert-to-annual.loading-error": "Sorry, we can't estimate right now",
  "billing.convert-to-annual.period.title": "Annual billing period",
  "billing.convert-to-annual.quote-will-be-sent": "A renewal quote will be sent 60 days prior to your renewal date.",
  "billing.convert-to-annual.statement": "Your billing statement will display Atlassian B.V., located in Amsterdam, Netherlands. Atlassian Pty Limited, our principal place of business, is at Level 6, 341 George Street, Sydney NSW Australia 2000. Your credit card issuer may charge foreign transaction or cross-border fees in addition to the total price above.",
  "billing.convert-to-annual.title": "Switch to annual payment plan",
  "billing.convert-to-annual.update-address": "To update your billing address, go to  <0>Billing details</0>.",
  "billing.credit-card.button.save": "Save",
  "billing.credit-card.error.description": "Check back soon or try <0>contacting customer support</0>",
  "billing.credit-card.error.retry": "Retry",
  "billing.credit-card.error.subtitle": "We can't load your billing details right now",
  "billing.credit-card.error.title": "Connection problem",
  "billing.credit-card.errors.card-number.invalid": "Please enter a valid credit card number",
  "billing.credit-card.errors.card-number.missing": "Please enter a valid credit card number",
  "billing.credit-card.errors.card-number.unsupported": "Only Visa, MasterCard and AMEX are supported",
  "billing.credit-card.errors.expiry-month.invalid": "Please enter a valid expiry date",
  "billing.credit-card.errors.expiry-month.missing": "Please enter a valid expiry date",
  "billing.credit-card.errors.expiry-year.invalid": "Please enter a valid expiry date",
  "billing.credit-card.errors.expiry-year.missing": "Please enter a valid expiry date",
  "billing.credit-card.errors.name-on-card.missing": "Please enter a valid cardholder name",
  "billing.credit-card.errors.security-code.invalid": "Please enter a valid CCV",
  "billing.credit-card.errors.security-code.missing": "Please enter a valid CCV",
  "billing.credit-card.expires": "Ablaufdatum: {expiryMonthFormatted}/{expiryYear}",
  "billing.credit-card.fields.card-number": "Card number",
  "billing.credit-card.fields.expiry-date": "Expiry date",
  "billing.credit-card.fields.expiry-month": "Month",
  "billing.credit-card.fields.expiry-year": "Year",
  "billing.credit-card.fields.name-on-card": "Name on card",
  "billing.credit-card.fields.security-code": "Security code",
  "billing.date.remaining.days": "{diffDays, plural, one {# day} other {# days}}",
  "billing.date.remaining.months": "{diffMonths, plural, one {# month} other {# months}}",
  "billing.deactivate.action.delete": "Delete",
  "billing.deactivate.action.unsubscribe": "Unsubscribe",
  "billing.deactivate.data-will-be-deleted": "Please note that all <0>{productName}</0> data will be <1>deleted</1> immediately.",
  "billing.deactivate.reactivate.price-change": "If you choose to reactivate <0>{productName}</0> in the future, the price may change from what you are paying today.",
  "billing.deactivate.resubscribe.price-change": "If you choose to resubscribe <0>{productName}</0> in the future, the price may change from what you are paying today.",
  "billing.deactivate.survey.not-required": "Please take a moment to tell us your main reason for leaving, it will help us improve in the future.",
  "billing.deactivate.survey.required": "If you have a moment, please tell us your main reason for leaving.",
  "billing.deactivate.survey.select-reason": "Please select a reason for leaving.",
  "billing.deactivate.title": "We're sad to see you go",
  "billing.deactivate.title.delete": "Delete",
  "billing.deactivate.title.unsubscribe": "Unsubscribe",
  "billing.deactivate.type-to-continue": "If you still want to continue, type \"{upperCasedActionName}\" below:",
  "billing.deactivate.users-no-access": "Your users will no longer have access to <0>{productName}</0>.",
  "billing.deactivating.title": "Deactivating",
  "billing.discover.page-title": "Discover new products",
  "billing.discover.product.button.activating": "Activating",
  "billing.discover.product.button.reactivate": "Reactivate",
  "billing.discover.product.button.start-now": "Start now",
  "billing.discover.product.button.trial": "Free trial",
  "billing.discover.product.button.upgrade": "Upgrade to {name}",
  "billing.discover.product.button.upgrading": "Upgrade scheduled",
  "billing.discover.product.full-pricing": "See full pricing",
  "billing.discover.product.get-started.based-on-current": "Based on your current instance",
  "billing.discover.product.get-started.now": "Get started now",
  "billing.discover.product.get-started.start-with": "Get started with {unit}",
  "billing.discover.product.get-started.upgrade": "Upgrade to {name} now!",
  "billing.discover.product.learn-more": "Learn more",
  "billing.discover.product.price.annual": "{moneyAmount}<0> / year</0>",
  "billing.discover.product.price.monthly": "{moneyAmount}<0> / month</0>",
  "billing.discover.product.price.units.annual": "{moneyAmount}<0> / {unit} / year</0>",
  "billing.discover.product.price.units.monthly": "{moneyAmount}<0> / {unit} / month</0>",
  "billing.discover.product.scheduled-upgrade": "Your upgrade to {productName} has been scheduled and will be available on:<0/>{formattedUpgradeDate}",
  "billing.discover.products.apps.title": "Recommended {productGroupName} apps",
  "billing.discover.products.atlassian.title": "Atlassian products",
  "billing.discover.products.group.discover-more": "Discover more {productGroupName} apps",
  "billing.discover.promoted.confluence.description": "Stop searching across email, Google Drive, and Word folders and start finding what you need. Keep code reviews, requirements, release notes, and more in Confluence.",
  "billing.discover.promoted.confluence.title": "Jira Software’s perfect partner",
  "billing.discover.promoted.jira-servicedesk.description": "By linking Jira Service Desk with Jira Software, developer and IT teams can collaborate on a single platform to fix incidents faster and push changes with confidence.",
  "billing.discover.promoted.jira-servicedesk.title": "Service desk software for modern IT teams",
  "billing.discover.promoted.learn-more": "Learn more",
  "billing.discover.promoted.try": "Try free",
  "billing.discover.subscriptions.info": "You are currently subscribed to the following products and apps:",
  "billing.discover.subscriptions.manage": "Manage your subscriptions",
  "billing.discover.subscriptions.title": "Your current subscriptions",
  "billing.download-quote.not-ready": "If you're not ready to pay, {link} a no-obligation 30-day price guaranteed quote now and pay later.",
  "billing.download-quote.note": "<0>Note:</0> This quote will no longer be valid if you add new products to the site after it’s been generated.",
  "billing.error.deactivated.add-billing-details": "Add billing details",
  "billing.error.deactivated.header": "Your instance is deactivated.",
  "billing.error.deactivated.instruction": "Due to missing billing details your instance has been deactivated. <0/>If you would like to reactivate your instance, please provide billing details.",
  "billing.error.unavailable.header": "We can't load this page right now",
  "billing.error.unavailable.retry": "Retry",
  "billing.error.unavailable.try-later": "Check back soon or contact <0>customer support</0>",
  "billing.estimate.upcoming-currency-paymentDate.message": "Your bill on <0/> will be in {upcomingCurrency, select, JPY {Japanese Yen} other {different currency({upcomingCurrency})}}.",
  "billing.estimate.upcoming-currency.message": "Your next bill will be in {upcomingCurrency, select, JPY {Japanese Yen} other {different currency({upcomingCurrency})}}.",
  "billing.estimate-summary.lines-remaining": "+ {numberOfRemainingLines} more",
  "billing.estimate-summary.title": "Bill estimate",
  "billing.legal-agreement.agreement-acceptance": "Durch Klicken auf „Speichern“ akzeptieren Sie die <0>Atlassian-Kundenvereinbarung</0>sowie die <1>Datenschutzerklärung</1> und stimmen zu, die in Übereinstimmung mit unseren <2>Preisen</2> erhobenen Gebühren zu zahlen.",
  "billing.legal-agreement.cc-issuer-fees": "Ihr Kreditkartenaussteller kann zusätzlich zum oben genannten Gesamtpreis Gebühren für internationale Transaktionen oder Auslandsentgelte erheben.",
  "billing.legal-agreement.statement": "In Ihrer Abrechnung wird Atlassian B.V. mit Sitz in Amsterdam, Niederlande aufgeführt. Atlassian Pty Limited, unser Hauptgeschäftssitz, befindet sich auf der Ebene 6, 341 George Street, Sydney NSW Australien 2000.",
  "billing.loading": "Loading...",
  "billing.manage-subscriptions.access-usage.info": "We exclude certain accounts to reduce <0/>your bill.",
  "billing.manage-subscriptions.access-usage.learn-more": "See how your bill is calculated",
  "billing.manage-subscriptions.actions.add-billing-details": "Add billing details",
  "billing.manage-subscriptions.actions.change-plan": "Change plan",
  "billing.manage-subscriptions.actions.delete": "Delete",
  "billing.manage-subscriptions.actions.get-support": "Get support",
  "billing.manage-subscriptions.actions.manage-users": "Manage users",
  "billing.manage-subscriptions.actions.unsubscribe": "Unsubscribe",
  "billing.manage-subscriptions.actions.upgrade-plan": "Upgrade plan",
  "billing.manage-subscriptions.actions.upgrade-tier": "Upgrade tier",
  "billing.manage-subscriptions.active-products.cancel-subscription": "Cancel subscription",
  "billing.manage-subscriptions.active-products.header": "Active subscriptions",
  "billing.manage-subscriptions.annual-payment-renewal.label": "We will send you a renewal quote 60 days in advance for payment",
  "billing.manage-subscriptions.atlassian-access.grandfathering.bill-estimation.annual": "Based on your current <0>billable accounts</0>, your first Atlassian Access bill will be <1>{moneyBeforeTax} per year</1>.",
  "billing.manage-subscriptions.atlassian-access.grandfathering.bill-estimation.monthly": "Based on your current <0>billable accounts</0>, your first Atlassian Access bill will be <1>{moneyBeforeTax} per month</1>.",
  "billing.manage-subscriptions.atlassian-access.grandfathering.ensure-payment-details": "<0>Ensure you have payment details</0> before <1>{shortEndDate}</1> to avoid any interruption to your Atlassian Access service.",
  "billing.manage-subscriptions.atlassian-access.grandfathering.header": "Your free early access period ends {shortEndDate}",
  "billing.manage-subscriptions.atlassian-access.grandfathering.paid": "Atlassian Access will become a paid subscription on <0>{longEndDate}</0>.",
  "billing.manage-subscriptions.atlassian-access.trello.above-annual": "Your new total <0>billable user count</0> exceeds your current licensed user limit. You will need to upgrade to the {trelloTotalUnitCount} user tier to support the additional users. On this new tier, your new bill will be <1><2/> per year</1>. To upgrade, please contact us via our <3>contact us</3> form.",
  "billing.manage-subscriptions.atlassian-access.trello.account-info": "Once support for Trello is added to Atlassian Access, there will be an additional <0>{additionalUnitCount, plural, one {# managed account} other {# managed accounts}}</0> that will be added to your organization.",
  "billing.manage-subscriptions.atlassian-access.trello.account-info.aboveMonthly": "We'll give you at least <0>30 days</0> notice before these changes take effect so you can manage how these users will impact your bill.",
  "billing.manage-subscriptions.atlassian-access.trello.account-info.increased-bill": "Once support for Trello is added to Atlassian Access, there will be an additional <0>{additionalUnitCount, plural, one {# managed account} other {# managed accounts}}</0> that will be added to your organization and your bill will increase to <1><2/> per month</1>.",
  "billing.manage-subscriptions.atlassian-access.trello.bellow-annual": "Your new total <0>billable user count</0> does not exceed your current annual user tier. You will not need to upgrade your subscription.",
  "billing.manage-subscriptions.atlassian-access.trello.belowMonthly": "Your new total <0>billable accounts</0> do not exceed your current user tier. Based on your current usage, there will be no additional charges for these accounts.",
  "billing.manage-subscriptions.atlassian-access.trello.header": "Coming soon - Atlassian Access will include your Trello users",
  "billing.manage-subscriptions.billing-date.annual-label": "Subscription end date",
  "billing.manage-subscriptions.billing-date.monthly-label": "Billed on",
  "billing.manage-subscriptions.billing-info.free": "Free",
  "billing.manage-subscriptions.billing-info.label": "Price estimate",
  "billing.manage-subscriptions.confirm-cancel.all-products": "We're sad to see you go. As you have chosen to cancel your subscription you will be redirected to {macDomain}.",
  "billing.manage-subscriptions.confirm-cancel.close": "Close",
  "billing.manage-subscriptions.confirm-cancel.confirm": "Cancel subscription",
  "billing.manage-subscriptions.confirm-cancel.header": "Important",
  "billing.manage-subscriptions.confirm-cancel.last-product": "Oops, unfortunately you only have one product remaining and you have chosen to delete it. This also means we need to cancel your subscription.",
  "billing.manage-subscriptions.confirm-cancel.redirect-info": "To do so you will be redirected to {macDomain}",
  "billing.manage-subscriptions.discover-more-products-tip": "Want to maximize your team's collaboration? <0>Add more Atlassian products</0>.",
  "billing.manage-subscriptions.empty-section": "Sorry, we couldn't find any subscriptions for you. Please check back again soon or contact <0>customer support</0>.",
  "billing.manage-subscriptions.entitlement-lozenge.downgrading": "downgrading to {futureEdition} on <0/>",
  "billing.manage-subscriptions.entitlement-lozenge.suspended": "suspended",
  "billing.manage-subscriptions.entitlement-lozenge.trial": "free trial",
  "billing.manage-subscriptions.entitlement-lozenge.unsubscribed": "unsubscribed",
  "billing.manage-subscriptions.inactive-subscriptions.header": "Inactive subscriptions",
  "billing.manage-subscriptions.inactive-subscriptions.product.learn-more": "Learn more about {productTitle}.",
  "billing.manage-subscriptions.inactive-subscriptions.resubscribe": "Resubscribe",
  "billing.manage-subscriptions.inactive-subscriptions.resubscribe-contact": "If you would like to resubscribe, please contact <0>customer support</0>",
  "billing.manage-subscriptions.learn-more": "Learn More",
  "billing.manage-subscriptions.page-title": "Manage subscriptions",
  "billing.manage-subscriptions.trial-info.info": "Free until {formattedDate}",
  "billing.manage-subscriptions.trial-info.label": "Price estimate",
  "billing.manage-subscriptions.usage.contact-us": "Contact us to upgrade tier",
  "billing.manage-subscriptions.usage.tier-limit-close": "{tenantName} {productTitle} has only {unitsLeft} left.",
  "billing.manage-subscriptions.usage.tier-on-limit": "{tenantName} {productTitle} has {unitsLeft} left.",
  "billing.manage-subscriptions.usage.tier-over-limit": "{tenantName} {productTitle} has been exceeded by {unitsExceeded}.",
  "billing.money.free": "Free",
  "billing.notification.billing-address-error.message": "Correct the errors above and we'll try again!",
  "billing.notification.billing-address-error.title": "Aww shoot, you're missing billing address",
  "billing.notification.billing-details-error.message": "Correct the errors above and we'll try again!",
  "billing.notification.billing-details-error.title": "Aww shoot, you're missing billing details",
  "billing.notification.billing-details-success.title": "Billing details updated",
  "billing.notification.billing-method-error.message": "Correct the errors above and we'll try again!",
  "billing.notification.billing-method-error.title": "Aww shoot, you're missing payment method",
  "billing.notification.change-edition-error.message": "Sorry, we couldn't change the plan for {entitlementName}. Please try again",
  "billing.notification.change-edition-error.title": "Something went wrong",
  "billing.notification.change-edition-success.message": "You are now on {entitlementName} {editionName}",
  "billing.notification.change-edition-success.title": "Plan successfully updated",
  "billing.notification.chunk-loading-error.message": "An error occurred. Try to repeat action.",
  "billing.notification.chunk-loading-error.title": "We cant load information",
  "billing.notification.convert-to-annual-download-quote-error.title": "Quote generation failed",
  "billing.notification.convert-to-annual-downloading-quote-info.title": "Please wait until the download begins...",
  "billing.notification.convert-to-annual-preparing-quote-info.title": "Preparing the PDF, please wait.",
  "billing.notification.create-quote-error.message": "Please try again, or contact support if the problem persists",
  "billing.notification.create-quote-error.title": "Failed to create quote",
  "billing.notification.deactivate-error.message": "Sorry, we couldn't deactivate {entitlementName}. Please try again",
  "billing.notification.deactivate-error.title": "Something went wrong",
  "billing.notification.deactivate.message": "You are no longer subscribed to {entitlementName}.",
  "billing.notification.deactivate.title": "Successfully deactivated",
  "billing.notification.expired-account.actions.update": "Update billing details",
  "billing.notification.expired-account.message": "You will be unable to activate new products until payment is made.",
  "billing.notification.expired-account.title": "Your subscription has expired.",
  "billing.notification.network-error.message": "Try repeating this action in a few moments",
  "billing.notification.network-error.title": "Network error",
  "billing.notification.payment-error.message": "Please try again, or contact support if the problem persists",
  "billing.notification.payment-error.title": "Failed to update billing details",
  "billing.notification.payment-failure-declined.message": "Declined by issuer",
  "billing.notification.payment-failure-declined.title": "Transaction declined",
  "billing.notification.payment-failure-default.message": "Try a different card or payment type",
  "billing.notification.payment-failure-default.title": "Transaction could not be processed",
  "billing.notification.payment-failure-expired.message": "Expired card",
  "billing.notification.payment-failure-expired.title": "Transaction declined",
  "billing.notification.payment-failure-invalid-csc.message": "Invalid card security code",
  "billing.notification.payment-failure-invalid-csc.title": "Transaction declined",
  "billing.notification.payment-failure-invalid-fields.message": "Provide correct card information",
  "billing.notification.payment-failure-invalid-fields.title": "Some fields are incorrect",
  "billing.notification.payment-failure-process.message": "Failed to process your credit card",
  "billing.notification.payment-failure-process.title": "Transaction declined",
  "billing.notification.payment-failure-system.message": "Try reloading the page",
  "billing.notification.payment-failure-system.title": "Payment system failure",
  "billing.notification.payment-failure-timeout.message": "Try reloading the page",
  "billing.notification.payment-failure-timeout.title": "Information outdated",
  "billing.notification.payment-failure-unknown.message": "Try reloading the page",
  "billing.notification.payment-failure-unknown.title": "Payment system failure",
  "billing.notification.payment-method-success.title": "Payment method updated",
  "billing.notification.process-order-success.title": "The order was processed successfully.",
  "billing.notification.resubscribe.message": "You have been resubscribed successfully",
  "billing.notification.resubscribe.title": "You're ready to go",
  "billing.notification.survey.actions.sure": "Sure, I am happy to help",
  "billing.notification.survey.message": "Help us improve your billing experience. Take this 30 second survey",
  "billing.notification.survey.title": "We'd like to hear from you",
  "billing.notification.update-billing-contact-error.message": "Please try again, or contact support if the problem persists",
  "billing.notification.update-billing-contact-error.title": "Failed to update your billing contact",
  "billing.overview.document-title": "Overview",
  "billing.overview.page-title": "Billing overview",
  "billing.overview.price-change-warn.info": "Atlassian is adjusting its Cloud and Server pricing effective October 12, 2018.",
  "billing.overview.price-change-warn.learn-more": "Learn more here",
  "billing.overview.price-changed-info.info": "Atlassian recently changed its Cloud and Server pricing.",
  "billing.page-title": "Billing – {title}",
  "billing.payment-details.add.header": "Add billing details",
  "billing.payment-details.add.methods-accepted": "Atlassian accepts all major credit/debit cards and PayPal.",
  "billing.payment-details.billing-address.header": "Rechnungsadresse",
  "billing.payment-details.billing-contacts.header": "Rechnungskontakte",
  "billing.payment-details.billing-contacts.send-invoices": "Rechnungskopien schicken an",
  "billing.payment-details.page-title": "Update billing details",
  "billing.payment-details.paypal.account": "PayPal account",
  "billing.payment-details.prompt.add": "Add billing details",
  "billing.payment-details.prompt.estimate": "Your bill estimate is {formattedAmount}",
  "billing.payment-details.prompt.title": "You haven't added billing details",
  "billing.payment-details.save-button": "Speichern",
  "billing.payment-method.header": "Zahlungsmethode",
  "billing.payment-wizard.address.title": "Billing address",
  "billing.payment-wizard.agreement.accepting": "I agree to the Atlassian <0>Cloud Terms of Service</0> and <1>Privacy Policy</1>.",
  "billing.payment-wizard.estimate.organization": "Organization: {name}",
  "billing.payment-wizard.estimate.site": "Site: {siteName}",
  "billing.payment-wizard.pay-now-or-later.bank-transfer": "Bank transfer, check or ACH",
  "billing.payment-wizard.pay-now-or-later.credit-card": "Credit card",
  "billing.payment-wizard.pay-now-or-later.learn-more.note": "<0>Note:</0> This invoice will no longer be valid if you add new products to the site after it’s been generated.",
  "billing.payment-wizard.pay-now-or-later.learn-more.text": "If payment is not received by this date, your monthly renewal will be processed as scheduled to prevent a disruption in service. If payment is processed on or after that date, the annual billing period will be adjusted accordingly.",
  "billing.payment-wizard.pay-now-or-later.process-payment-before": "Be sure to process your payment before your next renewal date (<0/>).",
  "billing.payment-wizard.pay-now-or-later.title": "Payment method",
  "billing.payment-wizard.pay-now-or-later.update-billing-details": "To update your payment method, go to <0>Billing details</0>.",
  "billing.payment-wizard.payment-method.title": "Payment method",
  "billing.paypal.error.description": "Try again later or <0>contact customer support</0> if the problem persists.",
  "billing.paypal.error.title": "Sorry, we were unable to load PayPal payment option",
  "billing.product.editions.free.unlimited-messages": "Unlimited direct messaging",
  "billing.product.editions.free.unlimited-rooms": "Unlimited group chat rooms",
  "billing.product.editions.free.unlimited-tools": "Built-in collaboration tools",
  "billing.product.editions.free.unlimited-users": "Unlimited users",
  "billing.product.editions.free.unlimited-video": "Unlimited group video meetings",
  "billing.product.editions.free.unlimited-voice": "Unlimited voice meetings",
  "billing.product.editions.standard.unlimited-apps": "Unlimited apps and bots",
  "billing.product.editions.standard.unlimited-history": "Unlimited message history",
  "billing.product.editions.standard.unlimited-remote": "Remote desktop control",
  "billing.product.editions.standard.unlimited-screen": "Group screen sharing",
  "billing.product.editions.standard.unlimited-share": "Unlimited file sharing & storage",
  "billing.products.atlassian-access.description": "Enhanced security and unified user management across Jira, Confluence, and Bitbucket. Enable SAML SSO, automated user provisioning, enforced 2FA, and more. Access pricing is scalable - you'll only pay once per user (monthly or annually) across an unlimited number of Atlassian cloud products.",
  "billing.products.bamboo.description": "Automate your delivery pipeline and see results from builds, tests, and releases inside Jira issues. Requires an Amazon Web Services account.",
  "billing.products.bitbucket.button": "Sign up for free",
  "billing.products.bitbucket.description": "Source code management in the cloud that's secure, fast and built for teams. Create and manage repositories, set up fine-grained permissions, and conduct code reviews.",
  "billing.products.confluence-calendars.description": "Your team's single source of truth for managing team leave, tracking Jira projects, and planning events.",
  "billing.products.confluence-questions.description": "Capture, learn from, and retain the collective knowledge of your organization as it grows. Ask questions, get answers, and identify experts.",
  "billing.products.confluence.description": "Give your team one place to share, find, and collaborate on information they need to get work done.",
  "billing.products.extra.title": "More Atlassian applications",
  "billing.products.hipchat.cloud.description": "Bring your team together to talk, meet, decide, and do. Group messaging, video meetings, and built-in collaboration tools across every device.",
  "billing.products.identity-manager.deactivation.message": "Once unsubscribed, you will notice the following changes:<0><1>Managed users will not be able to use SAML to login in and will need to set an Atlassian account password</1><2>Any password policy can no longer be updated</2><3>Two-step verification will become user enabled and your managed users can switch this off at any time</3></0>",
  "billing.products.jira-capture.description": "Rapid bug reporting for exploratory and session-based testing.",
  "billing.products.jira-core.description": "Simplify projects, from marketing campaigns, HR onboarding, to purchasing approvals and legal document reviews.",
  "billing.products.jira-incident-manager.description": "Modern incident management with one place to respond, resolve, and learn from every incident.",
  "billing.products.jira-portfolio.description": "Know when you can deliver, react to change and keep everyone on the same page.",
  "billing.products.jira-servicedesk.description": "Give your customers an easy way to ask for help and your agents a fast way to resolve incidents.",
  "billing.products.jira-software.description": "Plan, track, and release world-class software. The #1 software development tool used by agile teams.",
  "billing.products.jira.description": "Enable your software team to organize their work and deliver superior product smarter and faster than ever before.",
  "billing.products.price.free-label": "Free for all teams",
  "billing.products.price.free-label.early-access": "Free early access",
  "billing.products.tag.chat": "Chat",
  "billing.products.tag.collaborate": "Collaborate",
  "billing.products.tag.development": "Development",
  "billing.products.tag.helpdesk": "IT & helpdesk",
  "billing.products.tag.incident-management": "Incident Management",
  "billing.products.tag.messages": "Messaging",
  "billing.products.tag.project-management": "Project management",
  "billing.products.tag.security": "Identity & Security",
  "billing.products.tag.track": "Track",
  "billing.short-address-form.address": "Unternehmensadresse",
  "billing.short-address-form.address.placeholder": "Beginnen Sie mit der Eingabe Ihrer Adresse",
  "billing.short-address-form.country": "Land",
  "billing.short-address-form.country.placeholder": "Select Country",
  "billing.short-address-form.open-full-form": "Select a value from the list below, <0/>or <1>open the full form</1>.",
  "billing.short-address-form.open-full-form.error": "Oops, we couldn't find your address. <0/>Don't worry, just <1>open the full form</1><2/>and enter it manually.",
  "billing.step-billing-address.button.next": "Next",
  "billing.step-billing-address.title": "Add your billing address",
  "billing.step-billing-method.button.back": "Back",
  "billing.step-billing-method.button.next": "Next",
  "billing.step-billing-method.charge-information": "You won't be charged immediately. You will be charged for your monthly subscription on the first day of each billing period using the payment method you've specified above. Atlassian will keep your payment info securely on file.",
  "billing.step-billing-method.header.credit-card": "Please provide your credit card information or connect your PayPal account.",
  "billing.step-billing-method.header.paypal": "PayPal is your selected payment method.",
  "billing.step-billing-method.title": "Add your payment method",
  "billing.step-billing-overview.advise": "Upon subscribing, you’ll be charged {cost} per month starting on {date}.",
  "billing.step-billing-overview.controls.submit": "Subscribe",
  "billing.step-billing-overview.period.title": "Billing period",
  "billing.step-billing-overview.summary.title": "Monthly billing summary",
  "billing.step-billing-overview.title": "Confirm your billing details",
  "billing.step-buttons.back": "Back",
  "billing.step-buttons.cancel": "Cancel",
  "billing.survey.action.cancel": "Cancel",
  "billing.survey.jsd.complicated.label": "Complicated",
  "billing.survey.jsd.confluence.label": "Confluence",
  "billing.survey.jsd.did-not-enjoy.ask": "Tell us more about why you feel this way",
  "billing.survey.jsd.did-not-enjoy.label": "Which of the following would you use to describe it",
  "billing.survey.jsd.difficult.ask": "How could we have make it easier?",
  "billing.survey.jsd.fresh.label": "FreshService / FreshDesk",
  "billing.survey.jsd.jira.label": "Jira Software",
  "billing.survey.jsd.missing-feature.ask": "What feature is missing?",
  "billing.survey.jsd.not-using.ask": "Why?",
  "billing.survey.jsd.options.did-not-enjoy.label": "We didn't enjoy the product experience",
  "billing.survey.jsd.options.difficult.label": "It was difficult to set up",
  "billing.survey.jsd.options.missing-feature.label": "It is missing a feature we need",
  "billing.survey.jsd.options.not-using.label": "We're not using it",
  "billing.survey.jsd.options.other.label": "Other",
  "billing.survey.jsd.options.pricing.label": "Pricing",
  "billing.survey.jsd.options.using-different.label": "We're using a different product",
  "billing.survey.jsd.other.label": "Other",
  "billing.survey.jsd.pricing.ask": "What would you pay to keep using it?",
  "billing.survey.jsd.tacky.label": "Tacky",
  "billing.survey.jsd.ugly.label": "Ugly",
  "billing.survey.jsd.unimaginative.label": "Unimaginative",
  "billing.survey.jsd.using-different.ask": "Why?",
  "billing.survey.jsd.using-different.label": "Which product are you using instead",
  "billing.survey.jsd.why.ask": "Tell us more",
  "billing.survey.jsd.zendesk.label": "Zendesk",
  "billing.survey.jsw.ask.missing-feature": "What feature or capability would have made you stay?",
  "billing.survey.jsw.ask.missing-integrations": "Which integrations would you have liked to see?",
  "billing.survey.jsw.ask.not-using": "Please tell us why you no longer need Jira. Would you use Jira again in the future?",
  "billing.survey.jsw.ask.performance": "What type of performance issues were you facing?",
  "billing.survey.jsw.ask.pricing": "What would you pay to keep using Jira?",
  "billing.survey.jsw.ask.support": "How can we improve our support levels?",
  "billing.survey.jsw.ask.using-different": "Which other product are you using? Why did you move?",
  "billing.survey.jsw.ask.why": "Please tell us how we can improve?",
  "billing.survey.jsw.difficult": "Too difficult to use (e.g. UI / UX issues)",
  "billing.survey.jsw.difficult.ask": "How could we have made it easier?",
  "billing.survey.jsw.difficult.configuration": "Administration and/or configuration complexity",
  "billing.survey.jsw.difficult.navigation": "Navigation issues",
  "billing.survey.jsw.difficult.other": "Other",
  "billing.survey.jsw.difficult.setup": "It was too difficult to set up, needed more help getting it adopted",
  "billing.survey.jsw.difficult.visual": "Visual appeal",
  "billing.survey.jsw.difficult.why": "Why",
  "billing.survey.jsw.missing-feature": "Missing features or capabilities",
  "billing.survey.jsw.missing-integrations": "Missing integrations with other tools",
  "billing.survey.jsw.not-using": "Product is no longer needed",
  "billing.survey.jsw.ok-to-contact": "It's ok to contact me about my feedback",
  "billing.survey.jsw.other": "Other",
  "billing.survey.jsw.performance": "Experienced performance issues (such as speed, outages and/or persistent bugs)",
  "billing.survey.jsw.pricing": "Pricing",
  "billing.survey.jsw.support": "Dissatisfied with level of support and/or poor product documentation",
  "billing.survey.jsw.using-different": "We're using a different product",
  "billing.update-payment-details.button.cancel": "Cancel",
  "billing.update-payment-details.button.save": "Save",
  "billing.update-payment-details.header.creditcard.text": "If you wish to switch your payment method to credit/debit card, please enter your card information below. We will remove PayPal as your payment when you switch to credit/debit card.",
  "billing.update-payment-details.header.creditcard.title": "Credit card payment",
  "billing.update-payment-details.header.paypal.text": "If you wish to switch your payment method to PayPal, please click the Pay with PayPal button. We will remove your credit/debit card as your payment when you switch to PayPal.",
  "billing.update-payment-details.header.paypal.title": "PayPal",
  "billing.update-payment-details.header.title": "Update payment method",
  "billing.update-payment-details.title": "Update payment method",
  "billing.usage.tiered-unit-count.agents": "{currentUnits} of {unitsLimit, plural, one {# agent} other {# agents}}",
  "billing.usage.tiered-unit-count.build_minutes": "{currentUnits} of {unitsLimit, plural, one {# build minute} other {# build minutes}}",
  "billing.usage.tiered-unit-count.gigabytes": "{currentUnits} of {unitsLimit, plural, one {# gigabyte} other {# gigabytes}}",
  "billing.usage.tiered-unit-count.users": "{currentUnits} of {unitsLimit, plural, one {# user} other {# users}}",
  "billing.usage.unit-count.agents": "{unitsLimit, plural, one {# agent} other {# agents}}",
  "billing.usage.unit-count.build_minutes": "{unitsLimit, plural, one {# build minute} other {# build minutes}}",
  "billing.usage.unit-count.gigabytes": "{unitsLimit, plural, one {# gigabyte} other {# gigabytes}}",
  "billing.usage.unit-count.unlimited": "Unlimited",
  "billing.usage.unit-count.users": "{unitsLimit, plural, one {# user} other {# users}}",
  "billing.usage.unit-label.agent": "agent",
  "billing.usage.unit-label.agents": "agents",
  "billing.usage.unit-label.build_minute": "build minute",
  "billing.usage.unit-label.build_minutes": "build minutes",
  "billing.usage.unit-label.gigabyte": "gigabyte",
  "billing.usage.unit-label.gigabytes": "gigabytes",
  "billing.usage.unit-label.user": "user",
  "billing.usage.unit-label.users": "users",
  "billing.validation.email": "Please enter a valid email address.",
  "billing.validation.postCode": "Please enter a valid postal code.",
  "billing.validation.required": "This field is required.",
  "billing.validation.taxID": "Please enter a valid {taxDisplayName}",
  "billing.widget.bill-history.full-history": "View full history",
  "billing.widget.bill-history.name": "Bill history",
  "billing.widget.bill-history.name.in-error-message": "bill history",
  "billing.widget.bill-history.no-bills": "You currently have no bills",
  "billing.widget.error.contact-support": "Contact customer support",
  "billing.widget.error.message": "Check back soon or contact customer support",
  "billing.widget.error.message.default": "Something went wrong",
  "billing.widget.error.title": "We can't load your {widgetName}",
  "billing.widget.error.title.default": "Error!",
  "billing.widget.estimate.name": "Bill estimate",
  "billing.widget.estimate.name.in-error-message": "bill estimate",
  "billing.widget.estimate.next-charge-info.annual": "We will send you a renewal quote 60 days prior to the renewal date ({periodEndDate}).",
  "billing.widget.estimate.next-charge-info.monthly": "Next Charge: {periodEndDate}",
  "billing.widget.estimate.tax-inclusive": "(tax inclusive)",
  "billing.widget.estimate.view-full": "View full estimate",
  "billing.widget.invoice-contact.name": "Billing contacts",
  "billing.widget.invoice-contact.name.in-error-message": "Billing contacts",
  "billing.widget.invoice-contact.no-contact": "No invoice contact set",
  "billing.widget.invoice-contact.send-copies": "Send copies of invoices to",
  "billing.widget.payment-details.billing-cycle.annual": "Annual",
  "billing.widget.payment-details.billing-cycle.header": "Billing period",
  "billing.widget.payment-details.billing-cycle.monthly": "Monthly",
  "billing.widget.payment-details.name": "Billing details",
  "billing.widget.payment-details.name.in-error-message": "payment details",
  "billing.wizard.unavailable.error.message": "Check back soon or contact <0>customer support</0>",
  "billing.wizard.unavailable.error.retry": "Retry"
}
