type ExternalDirectory {
  id: ID!
  baseUrl: String!
  name: String!
  creationDate: String!
  syncedUsers: SyncedUsers!
  logs(startIndex: Int, count: Int): LogEntryCollection!
  groups(startIndex: Int, count: Int): SyncedGroupsCollection!
}

type LogEntryCollection {
  totalResults: Int!
  startIndex: Int!
  itemsPerPage: Int!
  logEntries: [LogEntries!]!
}

type LogEntries {
  error: String!
  createdOn: String!
}

type SyncedGroupsCollection {
  totalResults: Int!
  startIndex: Int!
  itemsPerPage: Int!
  groups:[SyncedGroup!]!
}

type SyncedGroup {
  name: String!
  membershipCount: Int!
}

type SyncedUsers {
  countOfUsers: Int!
}

type CreateDirectoryResponse {
  id: ID!
  baseUrl: String!
  name: String!
  creationDate: String!
  apiKey: String!
}

type RegenerateDirectoryApiKeyResponse {
  apiKey: String!
}

extend type Mutation {
  createDirectory(orgId: String!, name: String!): CreateDirectoryResponse!
  regenerateDirectoryApiKey(directoryId: String!): RegenerateDirectoryApiKeyResponse!
  removeDirectory(directoryId: String!): Boolean!
}