enum MemberStateFilter {
  ALL
  ENABLED
  DISABLED
  BILLABLE
  NON_BILLABLE
}

type OrganizationUsers {
  admins: Admins!
  members(
    start: Int
    count: Int
    active: Boolean
    mfa: Boolean
    displayName: String
    domain: String
    filter: String
    products: [String!]
    memberState: MemberStateFilter
  ): PaginatedMembers
  memberTotal: MemberTotal
  mfaExemptMembers: [MfaExemptUser]
}
