type SiteNameAvailabilityCheckResult {
  isAlreadyOwner: Boolean!,
  renameLimitReached: Boolean!,
  result: Boolean!,
  taken: Boolean!
}

extend type Mutation {
  checkSiteNameAvailability(cloudId: String!, siteName: String!): SiteNameAvailabilityCheckResult!
}
