type SiteAccess {
  signupEnabled: Boolean!
  openInvite: Boolean!
  notifyAdmin: Boolean!
  domains: [String!]!
}

input UpdateSiteAccessInput {
  signupEnabled: Boolean!
  openInvite: Boolean!
  notifyAdmin: Boolean!
  domains: [String!]!
}

extend type Mutation {
  updateSiteAccess(id: String!, input: UpdateSiteAccessInput!): Boolean!
}
