enum Drawer {
  IDM
  SAML
  USER_PROVISIONING_CREATE_DIRECTORY
  USER_PROVISIONING_REGEN_API_KEY
  ORG_SITE_LINKING
  CREATE_ADMIN_API_KEY_DRAWER
  NONE
  SITE_CREATE
  INVITE_USER
  EXPORT_USERS
}

type XFlow {
  isDialogOpen: Boolean!
  sourceComponent: String
  targetProduct: String
}

type Navigation {
  showContainer: Boolean!
  activeDrawer: Drawer!
}

type Analytics {
  referrer: String!
}

type UI {
  isFeedbackOpen: Boolean!
  xflow: XFlow!
  navigation: Navigation!
  analytics: Analytics!
}

extend type Query {
  ui: UI!
}

extend type Mutation {
  updateIsFeedbackOpen(isOpen: Boolean!): Boolean
  updateXFlowDialog(isDialogOpen: Boolean!, sourceComponent: String, targetProduct: String): Boolean
  updateNavigationContainer(showContainer: Boolean!): Boolean
  updateActiveDrawer(activeDrawer: String!): Boolean
  updateReferrer(referrer: String!): Boolean
}
